"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"39"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1755785758"
						"LastPingValue"		"99"
						"LastLoadValue"		"46"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1755783832"
						"LastPingValue"		"57"
						"LastLoadValue"		"125"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1755785758"
						"LastPingValue"		"50"
						"LastLoadValue"		"41"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"58"
						"LastLoadValue"		"48"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1755785758"
						"LastPingValue"		"56"
						"LastLoadValue"		"42"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1755785758"
						"LastPingValue"		"106"
						"LastLoadValue"		"55"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"55"
						"LastLoadValue"		"46"
					}
					"cmp2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"60"
						"LastLoadValue"		"28"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"63"
						"LastLoadValue"		"28"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"59"
						"LastLoadValue"		"40"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1755785759"
						"LastPingValue"		"174"
						"LastLoadValue"		"9"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"45"
			}
		}
	}
}
